# config.properties
db.url=jdbc:postgresql://ep-restless-grass-a5rf26jr-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_MXnT53jBrqbl&sslmode=require
db.usuario=neondb_owner
db.senha=npg_MXnT53jBrqbl
